<!DOCTYPE html>
<title>Tetris</title>

<style>
body {
    display: flex; height: 100vh; margin: 0;
    align-items: center; justify-content: center;
    background: #e7e7e7; color: rgba(0, 0, 0, 0.7);
    font-family: 'Fira Code', monospace;
    font-size: 22px; font-weight: 500;
}
#canvas {
    display: block; background: #f6f6f6;
    border: 3px solid rgba(10, 10, 10, 0.15);
}
</style>

<div style="display: flex; margin: 8px;">
    <canvas id="canvas"></canvas> <div id="info" style="margin: 8px 0 0 20px; width: 64px;"></div>
</div>

<script>
const size = 32, cols = 10, rows = 20

/** @type {HTMLCanvasElement} */
const canvas = document.getElementById("canvas")
canvas.width = cols * size, canvas.height = rows * size
const ctx = canvas.getContext("2d")

const colors = ["#CACA75", "#8CBA80", "#DD7061", "#636999", "#99527A", "#658E9C", "#514663"]
const pieces = [
    [[0, -1], [0, 0], [1, 0], [0, 1]], [[0, -1], [0, 0], [1, 0], [1, 1]], [[1, -1], [1, 0], [0, 0], [0, 1]], [[0, -1], [0, 0], [0, 1], [1, 1]], [[1, -1], [1, 0], [1, 1], [0, 1]], [[0, -1], [0, 0], [0, 1], [0, 2]], [[0, 0], [0, 1], [1, 0], [1, 1]]
]

let grid = [...Array(rows)].map(() => Array(cols).fill(0))
let movingPiece = 0, movingTiles = [], pieceRow = 0, pieceCol = 0
let score = 0

function gameOver() {
    alert(`Score: ${score}`)
    grid = grid.map(row => row.map(_ => 0))
    score = 0
}

function rotatePiece(piece, turns = 1) {
    for (let t = 0; t < turns; t++) for (let i = 0; i < piece.length; i++) {
        let [r, c] = piece[i]
        piece[i] = [-c, r]
    }
}

function checkCollision(tiles, rowN = 0, colN = 0) {
    for (let tile of tiles) {
        const [r, c] = [rowN+tile[0], colN+tile[1]]
        if (pieceRow+r+1 <= 0 || pieceRow+r >= rows || pieceCol+c+1 <= 0 || pieceCol+c >= cols) return true
        if (grid[pieceRow+r][pieceCol+c] && !movingTiles.find(t => r==t[0] && c==t[1])) return true
    }
}

function addNextPiece() {
    movingPiece = Math.floor(Math.random() * pieces.length)
    movingTiles = [...pieces[movingPiece]]
    rotatePiece(movingTiles, Math.floor(Math.random() * 3) + 1)
    pieceRow = -Math.min(...movingTiles.map(x => x[0])), pieceCol = 2 + (Math.random() * 6.5)| 0
    for (let [r, c] of movingTiles) if (grid[r+pieceRow][c+pieceCol]) return gameOver()
    for (let [r, c] of movingTiles) grid[r+pieceRow][c+pieceCol] = movingPiece + 1
    render()
}

function rotate() {
    let tiles = [...movingTiles]
    rotatePiece(tiles)
    if (checkCollision(tiles)) return true
    for (let [r, c] of movingTiles) grid[pieceRow+r][pieceCol+c] = 0
    rotatePiece(movingTiles)
    for (let [r, c] of movingTiles) grid[pieceRow+r][pieceCol+c] = movingPiece + 1
    render()
}

function move(rowN, colN = 0) {
    if (checkCollision(movingTiles, rowN, colN)) return true
    for (let [r, c] of movingTiles) grid[pieceRow+r][pieceCol+c] = 0
    pieceRow += rowN, pieceCol += colN
    for (let [r, c] of movingTiles) grid[pieceRow+r][pieceCol+c] = movingPiece + 1
    render()
}

function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height)
    for (let x = 0; x < cols; x++) for (let y = 0; y < rows; y++) {
        if (grid[y][x]) {
            ctx.fillStyle = colors[grid[y][x] - 1]
            ctx.fillRect(x * size, y * size, size, size)
        }
    }
}

addEventListener("keydown", e => {
    switch (e.key) {
        case "ArrowDown": move(1); break
        case "ArrowUp": rotate(); break
        case "ArrowLeft": move(0, -1); break
        case "ArrowRight": move(0, 1); break
        case " ": while(!move(1)); break
    }
})

setInterval(() => {
    score += 1
    let pieceIsAtBottom = move(1) || false
    let rowsScored = 0
    rows: for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) if (!grid[r][c]) continue rows
        rowsScored += 1
        for (let c = 0; c < cols; c++) grid[r][c] = 0
        for (let r2 = r; r2 > 0; r2--) for (let c = 0; c < cols; c++) {
            grid[r2][c] = grid[r2 - 1][c]
        }
    }
    score += 4 * (rowsScored ** 2)
    info.textContent = `Score: ${score}`
    render()
    if (pieceIsAtBottom) addNextPiece()
}, 250)

render()
addNextPiece()

</script>